
# Gemini API Key (https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyA3yuPmCBuk12UXf4CODYiJp1m51bqN0Js

# Email Settings
GMAIL_USER=subhajitpal@gmail.com
GMAIL_APP_PASSWORD=hsvkoresazmlehgg
RECEIVER_EMAIL=subhajitpal@gmail.com

# Scraping Config
SEARCH_QUERY=AI and ML engineer
PAGES_TO_SCRAPE=3
SCHEDULE_TIME=08:00
